<!DOCTYPE html>
<html >
<head>
  <title>IT services</title>
  
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Creepster&family=Mystery+Quest&display=swap');
 
   @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Creepster&family=Mukta:wght@500&family=Mystery+Quest&display=swap');
  
   @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Creepster&family=Mukta:wght@500&family=Mystery+Quest&family=Nova+Square&display=swap');

   @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Indie+Flower&family=Mukta:wght@500&family=Mystery+Quest&family=Nova+Square&display=swap');
   
   @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Creepster&family=Indie+Flower&family=Mukta:wght@500&family=Mystery+Quest&family=Nova+Square&display=swap');
  
   @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Creepster&family=Indie+Flower&family=Monoton&family=Mukta:wght@500&family=Mystery+Quest&family=Nova+Square&display=swap');

   

   
  h1{
     text-align: center;
     font-size: 100px;
     color:rgb(8, 0, 255);
     font-family:'Black Ops One';
    }
    
  body{
      background-image:url(../../images/foni3.jpg);
      background-size: cover;
      background-position: center;
     }
  
  h3{
     text-align: center;
     font-size: 20px;
     color:rgba(0, 0, 0, 0.937);
     font-family:'Indie Flower';
    }
   h2{
    text-align: center;
    font-size: 35px;
    color:rgb(144, 0, 255);
    font-family:'monoton';
   }

  </style>
<body>
</head>
<h1>IT SERVICES</h1>
<h2>CLOUD SERVICES</h2>
<h3>Cloud services provide many ways for business team members to interact with the technology they need. The cloud is an internet-connected platform that can store and access information and programs. Since the cloud stores the information instead of holding it on a computer, team members can access and use it whether at home or in the office. Some cloud services can even run operation systems remotely, allowing team members to use internal business programs remotely without installing them on their computers.</h3><!--ღრუბლოვანი სერვისები ღრუბლოვანი სერვისები ბიზნეს გუნდის წევრებს უზრუნველვყოფთ მათ საჭირო ტექნოლოგიასთან ურთიერთობის მრავალ გზას. ღრუბელი არის ინტერნეტთან დაკავშირებული პლატფორმა, რომელსაც შეუძლია ინფორმაციისა და პროგრამების შენახვა და წვდომა. ვინაიდან ღრუბელი ინახავს ინფორმაციას კომპიუტერში შენახვის ნაცვლად, გუნდის წევრებს შეუძლიათ წვდომა და გამოიყენონ იგი სახლში თუ ოფისში. ზოგიერთ ღრუბლოვან სერვისს შეუძლია ოპერაციული სისტემების დისტანციურად გაშვებაც კი, რაც გუნდის წევრებს საშუალებას აძლევს გამოიყენონ შიდა ბიზნეს პროგრამები დისტანციურად მათი კომპიუტერზე დაყენების გარეშე.-->


<h2>BACKUP SOLUTIONS</h2>
<h3>Backup solutions protect information loss from occurring by storing copies of data on external hardware or online platforms, such as a cloud service. Information backup services can help protect your business' information should any issues occur, like a power outage or system failure. Many information backup services exist, such as file backup, server backup and even desktop backup. Businesses can schedule automatic backups for their files to save the most recent versions of the files they create to ensure data is secure.</h3><!--სარეზერვო გადაწყვეტილებები იცავს ინფორმაციის დაკარგვას გარე აპარატურაზე ან ონლაინ პლატფორმებზე მონაცემების ასლების შენახვით, როგორიცაა ღრუბლოვანი სერვისი. ინფორმაციის სარეზერვო სერვისები დაგეხმარებათ თქვენი ბიზნესის ინფორმაციის დაცვაში, თუ რაიმე პრობლემა წარმოიქმნება, როგორიცაა ელექტროენერგიის გათიშვა ან სისტემის გაუმართაობა. არსებობს ინფორმაციის სარეზერვო მრავალი სერვისი, როგორიცაა ფაილის სარეზერვო, სერვერის სარეზერვო და თუნდაც დესკტოპის სარეზერვო ასლი. ბიზნესებს შეუძლიათ თავიანთი ფაილების ავტომატური სარეზერვო ასლების დაგეგმვა, რათა შეინახონ მათ მიერ შექმნილი ფაილების უახლესი ვერსიები, რათა უზრუნველყონ მონაცემების უსაფრთხოება.-->


<h2>MONITORING</h2>
<h3>IT services can monitor your network, internet traffic, computers and other internet-enabled devices. Monitoring allows IT teams to keep track of who accesses their businesses' information, whether any technology requires repairs and if any computers need software updates or modifications. Essentially, this IT service ensures that your team members have the tools and resources they need to complete their tasks.</h3><!--IT სერვისებს შეუძლიათ გააკონტროლონ თქვენი ქსელი, ინტერნეტ ტრაფიკი, კომპიუტერები და სხვა ინტერნეტ-ჩართული მოწყობილობები. მონიტორინგი საშუალებას აძლევს IT გუნდებს თვალყური ადევნონ, თუ ვინ წვდება მათი ბიზნესის ინფორმაციას, საჭიროებს თუ არა რაიმე ტექნოლოგიას შეკეთებას და თუ რომელიმე კომპიუტერს სჭირდება პროგრამული უზრუნველყოფის განახლება ან მოდიფიკაცია. არსებითად, ეს IT სერვისი უზრუნველყოფს, რომ თქვენი გუნდის წევრებს ჰქონდეთ ინსტრუმენტები და რესურსები, რომლებიც საჭიროა მათი ამოცანების შესასრულებლად.-->

<h2>INFORMATION REPORTING</h2>
<h3>Through their data collection and monitoring, IT services can provide reports on information about your organization. They can create reports on topics such as the use of technology and information storage to help you understand how effective your company's current services are. Many organizations' IT services provide software that helps streamline financial and project reporting. Information reporting services may also arrange information in a way that helps you better understand your business and make important decisions.</h3><!--მონაცემთა შეგროვებისა და მონიტორინგის საშუალებით, IT სერვისებს შეუძლიათ მიაწოდონ ანგარიშები თქვენი ორგანიზაციის შესახებ ინფორმაციის შესახებ. მათ შეუძლიათ შექმნან მოხსენებები ისეთ თემებზე, როგორიცაა ტექნოლოგიების გამოყენება და ინფორმაციის შენახვა, რათა დაგეხმაროთ გაიგოთ რამდენად ეფექტურია თქვენი კომპანიის ამჟამინდელი სერვისები. მრავალი ორგანიზაციის IT სერვისი უზრუნველყოფს პროგრამულ უზრუნველყოფას, რომელიც ეხმარება ფინანსური და პროექტის ანგარიშგების გამარტივებას. საინფორმაციო ანგარიშგების სერვისებმა შეიძლება ასევე მოაწყონ ინფორმაცია ისე, რომ დაგეხმაროთ უკეთ გაიგოთ თქვენი ბიზნესი და მიიღოთ მნიშვნელოვანი გადაწყვეტილებები.-->
</body>
</html>