<!DOCTYPE html>
<html >
<head>
    <title>HELLO WORLD </title>
   <style>
    body{
        text-align: center;
    }
    
    
    p,div,a,b,button{
        color: blue;
        font-size: 20px;
        font-style: italic;
    }
    div button u{
        color: rgb(255, 0, 0);

    }
    button{
        color: blueviolet;
        font-style: normal;
          
        text-decoration: dotted;
    }

   </style>
</head>
<body>
    <h1> დავალება პირველი</h1>
    <p>hello world</p>
    <div>
        <p>hello world2</p>
        <button>hello <u>world5</u></button>
    </div>
    <a href="#">"hello world3"</a>
    <b>hello world4</b>
</body>
</html>


<!DOCTYPE html>
<html >
<head>
    <title>hello world</title>
    <style>
        .gg{
            color: aqua;
            font-style: italic;
        } 
        #pixel{
            color:blueviolet;
            font-size: 18px;
            
        }
        #pixel2{
            color: brown;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>დავალება მეორე</h1>
    <p class="gg"> hello world1</p>
    <p class="gg">hello world2</p>
    <p id="pixel">hello world3</p>
    <p id="pixel2">`hello world4</p>
</body>
</html>